(['C:\\Users\\lenovo\\Desktop\\house_loan_model\\house_loan_model.py'],
 ['C:\\Users\\lenovo\\Desktop\\house_loan_model'],
 ['codecs'],
 ['d:\\soft\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\soft\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\soft\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\soft\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\soft\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 10:22:32) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'd:\\soft\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\soft\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\soft\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('house_loan_model',
   'C:\\Users\\lenovo\\Desktop\\house_loan_model\\house_loan_model.py',
   'PYSOURCE')],
 [('os', 'd:\\soft\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\soft\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\soft\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'd:\\soft\\anaconda3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('selectors', 'd:\\soft\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'd:\\soft\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\soft\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'd:\\soft\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\soft\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\soft\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\soft\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\soft\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\soft\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'd:\\soft\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\soft\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'd:\\soft\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\soft\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'd:\\soft\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\soft\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\soft\\anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\soft\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\soft\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'd:\\soft\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'd:\\soft\\anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\soft\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\soft\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\soft\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'd:\\soft\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\soft\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\soft\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\soft\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'd:\\soft\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'd:\\soft\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\soft\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('base64', 'd:\\soft\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\soft\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'd:\\soft\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'd:\\soft\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'd:\\soft\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('quopri', 'd:\\soft\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\soft\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\soft\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\soft\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\soft\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\soft\\anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\soft\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\soft\\anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'd:\\soft\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\soft\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\soft\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'd:\\soft\\anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'd:\\soft\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\soft\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'd:\\soft\\anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\soft\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\soft\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\soft\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\soft\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'd:\\soft\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\soft\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\soft\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\soft\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\soft\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\soft\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'd:\\soft\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\soft\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\soft\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\soft\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\soft\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\soft\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\soft\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'd:\\soft\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\soft\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\soft\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\soft\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\soft\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\soft\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'd:\\soft\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'd:\\soft\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\soft\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\soft\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\soft\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\soft\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\soft\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\soft\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\soft\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\soft\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\soft\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'd:\\soft\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\soft\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\soft\\anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\soft\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\soft\\anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\soft\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\soft\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\soft\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'd:\\soft\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'd:\\soft\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\soft\\anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\soft\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\soft\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\soft\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\soft\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\soft\\anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'd:\\soft\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\soft\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\soft\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\soft\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\soft\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\soft\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\soft\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\soft\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\soft\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\soft\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\soft\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\soft\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\soft\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\soft\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\soft\\anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\soft\\anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\soft\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\soft\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\soft\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'd:\\soft\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\soft\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\soft\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\soft\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\soft\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\soft\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\soft\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\soft\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\soft\\anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'd:\\soft\\anaconda3\\lib\\fnmatch.py', 'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'd:\\soft\\anaconda3\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\soft\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\soft\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('select', 'd:\\soft\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\soft\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\soft\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'd:\\soft\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\soft\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\soft\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\soft\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\soft\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\soft\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\lenovo\\Desktop\\house_loan_model\\build\\house_loan_model\\base_library.zip',
   'DATA')],
 [])
